<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zbj-fz-lrg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxF-So-UTI" userLabel="TopView">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLc-Dn-DQn">
                                        <rect key="frame" x="323" y="16" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="2MO-Rx-mJb"/>
                                            <constraint firstAttribute="width" secondItem="yLc-Dn-DQn" secondAttribute="height" id="z7q-Xg-gqc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-xS-AYU">
                                        <rect key="frame" x="16" y="16" width="84" height="39.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" red="0.37350875140000001" green="0.60648417470000004" blue="0.97632592920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City - Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tca-hT-QW0">
                                        <rect key="frame" x="16" y="99.5" width="123.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.37350875140000001" green="0.60648417470000004" blue="0.97632592920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="UpdateUpdateUpdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s06-SO-Tgz">
                                        <rect key="frame" x="16" y="75.5" width="133" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.37350875140000001" green="0.60648417470000004" blue="0.97632592920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="w3Q-z5-Ox8">
                                        <rect key="frame" x="278" y="107" width="120" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-AF-R64">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16p-av-1dt">
                                                <rect key="frame" x="17" y="0.0" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37350875140000001" green="0.60648417470000004" blue="0.97632592920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ4-EI-Zx2">
                                                <rect key="frame" x="57" y="0.0" width="17" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-tS-3Re">
                                                <rect key="frame" x="74" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37350875140000001" green="0.60648417470000004" blue="0.97632592920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="bde-7r-6To"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITE-9m-UGS">
                                        <rect key="frame" x="16" y="143.5" width="120" height="40.5"/>
                                        <color key="backgroundColor" red="0.37350875140000001" green="0.60648417470000004" blue="0.97632592920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="roa-ql-Keh"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+ Add City"/>
                                        <connections>
                                            <action selector="addCityButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsE-wT-t4o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-tB-fIf">
                                        <rect key="frame" x="278" y="143.5" width="120" height="40.5"/>
                                        <color key="backgroundColor" red="0.37350875140000001" green="0.60648417470000004" blue="0.97632592920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="kDn-7d-6bn"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sort List"/>
                                        <connections>
                                            <action selector="sortListButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FgR-pM-rcg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="tca-hT-QW0" firstAttribute="leading" secondItem="YxF-So-UTI" secondAttribute="leading" constant="16" id="1Kv-NN-rUU"/>
                                    <constraint firstItem="w3Q-z5-Ox8" firstAttribute="top" secondItem="yLc-Dn-DQn" secondAttribute="bottom" constant="16" id="KLE-Ey-gKn"/>
                                    <constraint firstAttribute="height" constant="200" id="QhP-rG-nPj"/>
                                    <constraint firstItem="ITE-9m-UGS" firstAttribute="top" secondItem="tca-hT-QW0" secondAttribute="bottom" constant="16" id="SKK-uG-VPu"/>
                                    <constraint firstAttribute="trailing" secondItem="yLc-Dn-DQn" secondAttribute="trailing" constant="16" id="Vle-Xp-yKC"/>
                                    <constraint firstItem="ITE-9m-UGS" firstAttribute="leading" secondItem="YxF-So-UTI" secondAttribute="leading" constant="16" id="XR7-Sy-wax"/>
                                    <constraint firstItem="dDU-xS-AYU" firstAttribute="leading" secondItem="YxF-So-UTI" secondAttribute="leading" constant="16" id="Z2E-8F-xWA"/>
                                    <constraint firstItem="tca-hT-QW0" firstAttribute="top" secondItem="s06-SO-Tgz" secondAttribute="bottom" constant="8" id="bz0-tO-APY"/>
                                    <constraint firstAttribute="bottom" secondItem="ITE-9m-UGS" secondAttribute="bottom" constant="16" id="eEp-bV-ktx"/>
                                    <constraint firstAttribute="trailing" secondItem="w3Q-z5-Ox8" secondAttribute="trailing" constant="16" id="gVt-Bp-5kJ"/>
                                    <constraint firstItem="xJg-tB-fIf" firstAttribute="top" secondItem="w3Q-z5-Ox8" secondAttribute="bottom" constant="16" id="hCY-3J-kA3"/>
                                    <constraint firstItem="dDU-xS-AYU" firstAttribute="top" secondItem="YxF-So-UTI" secondAttribute="top" constant="16" id="mN8-UR-O5z"/>
                                    <constraint firstItem="yLc-Dn-DQn" firstAttribute="top" secondItem="YxF-So-UTI" secondAttribute="top" constant="16" id="oNI-YT-P1p"/>
                                    <constraint firstItem="s06-SO-Tgz" firstAttribute="leading" secondItem="YxF-So-UTI" secondAttribute="leading" constant="16" id="ofJ-DS-Hnv"/>
                                    <constraint firstItem="s06-SO-Tgz" firstAttribute="top" secondItem="dDU-xS-AYU" secondAttribute="bottom" constant="20" id="qVs-7Z-yxi"/>
                                    <constraint firstItem="xJg-tB-fIf" firstAttribute="height" secondItem="ITE-9m-UGS" secondAttribute="height" id="r27-HL-BRo"/>
                                    <constraint firstAttribute="trailing" secondItem="xJg-tB-fIf" secondAttribute="trailing" constant="16" id="tIJ-5i-jIR"/>
                                    <constraint firstItem="ITE-9m-UGS" firstAttribute="centerY" secondItem="xJg-tB-fIf" secondAttribute="centerY" id="twK-up-5P8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LrZ-cn-l7r">
                                <rect key="frame" x="0.0" y="288" width="414" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="YxF-So-UTI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Ss-d7-5N5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LrZ-cn-l7r" secondAttribute="trailing" id="KkS-Vh-rTJ"/>
                            <constraint firstItem="YxF-So-UTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mhq-Aq-yZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YxF-So-UTI" secondAttribute="trailing" id="a4m-QI-kVo"/>
                            <constraint firstItem="LrZ-cn-l7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cAs-y2-Mfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LrZ-cn-l7r" secondAttribute="bottom" id="tTi-Id-4Pk"/>
                            <constraint firstItem="LrZ-cn-l7r" firstAttribute="top" secondItem="YxF-So-UTI" secondAttribute="bottom" id="zO1-Fv-Lax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RwQ-NA-bJn"/>
                    <connections>
                        <outlet property="addCityButton" destination="ITE-9m-UGS" id="ZqY-d2-qf0"/>
                        <outlet property="maxTemp" destination="iKQ-tS-3Re" id="gaW-8V-0P3"/>
                        <outlet property="minTemp" destination="16p-av-1dt" id="H1s-cF-qPY"/>
                        <outlet property="sortListButton" destination="xJg-tB-fIf" id="8uA-dm-LVW"/>
                        <outlet property="tableView" destination="LrZ-cn-l7r" id="JB9-D7-7RI"/>
                        <outlet property="topImage" destination="yLc-Dn-DQn" id="Mnr-DD-jE8"/>
                        <outlet property="topLocationLabel" destination="tca-hT-QW0" id="8jY-SY-mNN"/>
                        <outlet property="topTemperatureLabel" destination="dDU-xS-AYU" id="Ork-Dw-aH0"/>
                        <outlet property="updateTimeLabel" destination="s06-SO-Tgz" id="tW3-fN-FoR"/>
                        <segue destination="0Vf-CR-vzj" kind="show" id="CAg-Oq-RVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="108.48214285714285"/>
        </scene>
        <!--Search Here-->
        <scene sceneID="lza-FQ-J2b">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="0Vf-CR-vzj" customClass="SearchViewController" customModule="WeatherNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAd-q6-Ghq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Blah Blah Blah" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-Oo-fUe">
                                <rect key="frame" x="16" y="104" width="382" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.37350875140000001" green="0.60648417470000004" blue="0.97632592920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lr7-w8-tnZ"/>
                                </constraints>
                                <color key="textColor" red="0.37350875140000001" green="0.60648417470000004" blue="0.97632592920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldValueChanged:" destination="0Vf-CR-vzj" eventType="editingDidEnd" id="kbc-Bm-FfA"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-sg-TiW">
                                <rect key="frame" x="0.0" y="169" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-2k-sYo">
                                <rect key="frame" x="147" y="811" width="120" height="31"/>
                                <color key="backgroundColor" red="0.37350875140000001" green="0.60648417470000004" blue="0.97632592920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XWh-Ss-sqf"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="0Vf-CR-vzj" eventType="touchUpInside" id="wVE-4G-RYp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dYt-Rr-tIU"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="5N0-2k-sYo" firstAttribute="centerX" secondItem="dYt-Rr-tIU" secondAttribute="centerX" id="3gm-bA-RFW"/>
                            <constraint firstItem="5N0-2k-sYo" firstAttribute="top" secondItem="RZz-sg-TiW" secondAttribute="bottom" constant="16" id="963-cS-2un"/>
                            <constraint firstItem="dYt-Rr-tIU" firstAttribute="trailing" secondItem="2AO-Oo-fUe" secondAttribute="trailing" constant="16" id="HRi-3Z-GXz"/>
                            <constraint firstItem="RZz-sg-TiW" firstAttribute="leading" secondItem="dYt-Rr-tIU" secondAttribute="leading" id="Lju-qa-0qm"/>
                            <constraint firstItem="dYt-Rr-tIU" firstAttribute="bottom" secondItem="5N0-2k-sYo" secondAttribute="bottom" constant="20" id="fuR-Vr-EdT"/>
                            <constraint firstItem="dYt-Rr-tIU" firstAttribute="trailing" secondItem="RZz-sg-TiW" secondAttribute="trailing" id="hCP-2x-gN3"/>
                            <constraint firstItem="RZz-sg-TiW" firstAttribute="top" secondItem="2AO-Oo-fUe" secondAttribute="bottom" constant="20" id="piW-xn-OTj"/>
                            <constraint firstItem="2AO-Oo-fUe" firstAttribute="leading" secondItem="dYt-Rr-tIU" secondAttribute="leading" constant="16" id="wRT-bl-ud6"/>
                            <constraint firstItem="2AO-Oo-fUe" firstAttribute="top" secondItem="dYt-Rr-tIU" secondAttribute="top" constant="16" id="za6-sy-ysk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Here" id="kcD-dg-FFD"/>
                    <connections>
                        <outlet property="cancelButton" destination="5N0-2k-sYo" id="K26-7n-fa6"/>
                        <outlet property="searchTextField" destination="2AO-Oo-fUe" id="yVU-UZ-wTB"/>
                        <outlet property="tableView" destination="RZz-sg-TiW" id="6jw-1x-5FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnJ-E9-rnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6v-L9-UJB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zbj-fz-lrg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EyR-Nn-2RM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.37350875140000001" green="0.60648417470000004" blue="0.97632592920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aPB-8b-fpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8W-8g-t0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
