<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="WeatherNow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="518" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="518" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-wb-ZOz">
                        <rect key="frame" x="16" y="25" width="372" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.37894096970000002" green="0.60702222589999999" blue="0.96039575340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-Ig-ueN">
                        <rect key="frame" x="396" y="25" width="70" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-zK-1pF">
                                <rect key="frame" x="0.0" y="0.0" width="12" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-ZY-Y3U">
                                <rect key="frame" x="12" y="0.0" width="21.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.37894096970000002" green="0.60702222589999999" blue="0.96039575340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2I-1e-wTd">
                                <rect key="frame" x="33.5" y="0.0" width="12" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEA-am-Ybo">
                                <rect key="frame" x="45.5" y="0.0" width="24.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.37894096970000002" green="0.60702222589999999" blue="0.96039575340000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="qZ0-9J-cc5"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-Wi-4T9">
                        <rect key="frame" x="474" y="21" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="LXP-Z4-uFL"/>
                            <constraint firstAttribute="width" secondItem="wyg-Wi-4T9" secondAttribute="height" id="Tv0-ST-GC5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <color key="textColor" red="0.43137252329999998" green="0.60392159219999997" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="darkolight"/>
                <constraints>
                    <constraint firstItem="wyg-Wi-4T9" firstAttribute="leading" secondItem="a1a-Ig-ueN" secondAttribute="trailing" constant="8" id="Dyh-bS-fTu"/>
                    <constraint firstItem="wyg-Wi-4T9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Mra-uh-aBR"/>
                    <constraint firstItem="a1a-Ig-ueN" firstAttribute="leading" secondItem="MS9-wb-ZOz" secondAttribute="trailing" constant="8" id="NT3-H6-x79"/>
                    <constraint firstAttribute="trailing" secondItem="wyg-Wi-4T9" secondAttribute="trailing" constant="16" id="Oih-xD-0Qk"/>
                    <constraint firstItem="MS9-wb-ZOz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aaj-6t-gAd"/>
                    <constraint firstItem="MS9-wb-ZOz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cgv-yd-xgq"/>
                    <constraint firstItem="a1a-Ig-ueN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kwZ-2t-7cZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="darkolight"/>
            <connections>
                <outlet property="cityLabel" destination="MS9-wb-ZOz" id="dZC-I7-tIS"/>
                <outlet property="maxTemp" destination="sEA-am-Ybo" id="SBo-wR-iV8"/>
                <outlet property="minTemp" destination="1n9-ZY-Y3U" id="wb9-10-8wU"/>
                <outlet property="skyLabel" destination="wyg-Wi-4T9" id="k0j-G5-B8p"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="189.50892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="darkolight">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
